.services-wrapper {
    border-bottom: 8px solid #cf7310;

    .services {
        display: grid;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        .services-1, .services-2, .services-3, .services-4 { 
            background: #F0F6F9; 
            margin: 45px 10px 30px 10px;
            padding: 45px 15px 35px 15px;
            position: relative;

            h3 {
                position: absolute;
                top: -45px;
                left: -15px;
            }

            p {
                position: relative;
                padding-left: 95px;
    
                &:before {
                    position: absolute;
                    content: ' ';
                    width: 72px;
                    height: 72px;
                    background-size: 72px 72px;
                    top: 10px;
                    left: 0px;
                    background-repeat: no-repeat;
                }
            }
        }

        .services-1 {
            p:before {
                background-image: url("/images/icons/icon-computer.svg");
            }
        }

        .services-2 {
            p:before {
                background-image: url("/images/icons/icon-accessibility.svg");
            }        
        }

        .services-3 {
            p:before {
                background-image: url("/images/icons/icon-dashboard.svg");
            }        
        }

        .services-4 {
            p:before {
                background-image: url("/images/icons/icon-monitoring.svg");
            }        
        }
        

        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-auto-rows: minmax(min-content, max-content);
            
            .services-1 { grid-area: 1 / 1 / 2 / 2; }
            .services-2 { grid-area: 1 / 2 / 2 / 3; }
            .services-3 { grid-area: 2 / 1 / 3 / 2; }
            .services-4 { grid-area: 2 / 2 / 3 / 3; }

            .services-1, .services-2, .services-3, .services-4 { 
                margin: 45px 30px 30px 30px;
                padding: 45px 35px 35px 35px;
            }
        }
    }

    .services-cta {
        text-align: center;
    }
}